TURBO_ENV=dev
TURBO_CDN=https://cdn.turbo360-vertex.com/my-portfolio-4wazk4/public
SESSION_SECRET=YOUR_SESSION_SECRET
TURBO_APP_ID=5e6613d5b9abf600150e0048
TMP_DIR=/tmp
TURBO_API_KEY=928a4edc-075c-4ccd-b896-d61cdd56f0ee
TURBO_APP_SLUG=my-portfolio-4wazk4
